type ir_dev_file, file_type;

allow ueventd ir_dev_file:chr_file { create setattr };

type idc_file, file_type, vendor_file_type;
type keylayout_file, file_type, vendor_file_type;

# Boot reason
type proc_boot_reason, fs_type;

# Fingerprint
type fpc_data_file, file_type, data_file_type;
type fpce_socket, file_type;
type fpc_sysfs, fs_type, sysfs_type;
type gx_fpd_data_file, file_type, data_file_type;
type fingerprintd_device, file_type, dev_type;
type fingerprint_data_file, data_file_type, file_type;
type fingerprint_persist_file, file_type;
type sysfs_fpc_dev, sysfs_type, fs_type;

# Rild
type rild_file, file_type, vendor_file_type;

# Rmt
type debugfs_rmt, debugfs_type, fs_type;

# Touchscreen
type proc_touchpanel, fs_type, sysfs_type;

# /sys
type sysfs_msm_subsys, sysfs_type, fs_type;
