# Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0
/dev/goodix_fp*					u:object_r:fingerprintd_device:s0
/data/gf_data(/.*)?                             u:object_r:fingerprintd_data_file:s0

# HVDCP
/sys/devices(/platform)?/soc/[a-z0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[a-z0-9]+/[a-z0-9]+\.i2c:qcom,[a-z0-9]+@[a-z0-9]:qcom,smb[a-z0-9]+-parallel-slave@[0-9]+/power_supply/parallel(/.*)? u:object_r:sysfs_usb_supply:s0

# Light HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.xiaomi_msm8953 u:object_r:hal_light_default_exec:s0

# NFC HAL
/data/vendor/nfc(/.*)?                                        u:object_r:nfc_vendor_data_file:s0

# Power HAL
/sys/devices/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/input/input[0-9]+/wake_gesture u:object_r:sysfs_touchpanel:s0

# Readmac
/(vendor|system/vendor)/bin/readmac                           u:object_r:readmac_exec:s0

# Remote storage
/sys/kernel/debug/rmt_storage/rmts                            u:object_r:debugfs_rmts:s0

# Sensors
/(vendor|system/vendor)/bin/init\.panel_info\.sh              u:object_r:qti_init_shell_exec:s0
/persist/PRSensorData\.txt                                    u:object_r:sensors_persist_file:s0

# Goodix script
/(vendor|system/vendor)/bin/init\.goodix\.sh                    u:object_r:qti_init_shell_exec:s0

# Thermal engine
/data/decrypt\.txt                                            u:object_r:thermal_decrypt_file:s0
/data/thermal(/.*)?                                           u:object_r:thermal_data_file:s0
