# Audio
/data/vendor/misc/audio(/.*)?         u:object_r:vendor_audio_data_file:s0

# Block devices
/dev/block/mmcblk0p26				u:object_r:persist_block_device:s0

# Data files
/data/connectivity(/.*)?              u:object_r:cnd_data_file:s0

# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# Goodix Fingerprint
/dev/goodix_fp					u:object_r:gx_fpd_device:s0
/data/gf_data(/.*)?                             u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine         u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service\.vince       u:object_r:hal_usb_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.vince         u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service\.vince       u:object_r:hal_usb_default_exec:s0

# IR
/dev/peel_ir					u:object_r:lirc_device:s0

# Location
/data/vendor/location/xtra/socket_hal_xtra    u:object_r:location_socket:s0

# Power HAL
/sys/devices/soc/78b7000\.i2c/i2c-3/3-0020/input/input[0-9]+/wake_gesture     u:object_r:sysfs_tap_to_wake:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Shell Script
/(vendor|system/vendor)/bin/init\.goodix\.sh    u:object_r:init_fingerprint_exec:s0

# Sys files
/sys/devices/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?		u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?				u:object_r:sysfs_leds:s0
/sys/devices/soc/1a00000\.qcom,mdss_mdp/1a00000\.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight(/.*)?		u:object_r:sysfs_graphics:s0
/sys/devices/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/enable_dt2w			u:object_r:proc_touchpanel:s0
/sys/devices/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/disable_keys		u:object_r:proc_touchpanel:s0

# Vendor files
/(vendor|system/vendor)/bin/awk                 u:object_r:vendor_shell_exec:s0

# Keylayout
/vendor/usr/keylayout/uinput-fpc\.kl                      u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/uinput-goodix\.kl                   u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/msm8953-snd-card-mtp_Button_Jack\.kl     u:object_r:vendor_keylayout_file:s0
