# Bluetooth
/(vendor|system/vendor)/bin/hci_qcomm_init	u:object_r:bluetooth_loader_exec:s0

# Data files
/data/connectivity(/.*)?              u:object_r:cnd_data_file:s0

# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# Goodix Fingerprint
/dev/goodix_fp					u:object_r:gx_fpd_device:s0
/data/gf_data(/.*)?                             u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0

# IR
/dev/peel_ir					u:object_r:lirc_device:s0

# Shell Script
/(vendor|system/vendor)/bin/init\.goodix\.sh    u:object_r:init_fingerprint_exec:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Sys files
/sys/devices/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?		u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?				u:object_r:sysfs_leds:s0
/sys/devices/soc/1a00000\.qcom,mdss_mdp/1a00000\.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight(/.*)?		u:object_r:sysfs_graphics:s0
/sys/devices/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/enable_dt2w			u:object_r:proc_touchpanel:s0
/sys/devices/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/disable_keys		u:object_r:proc_touchpanel:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine         u:object_r:hal_drm_widevine_exec:s0

# Vendor files
/(vendor|system/vendor)/bin/awk                 u:object_r:vendor_shell_exec:s0

# Healthd
/vendor/bin/hw/android\.hardware\.health@2\.0-service.msm8953			u:object_r:hal_health_default_exec:s0
