[
  {
    "remote":      "github",
    "repository":  "PrateekPunetha/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "Lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "PrateekPunetha/android_device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch":      "Lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "PrateekPunetha/android_device_xiaomi_vince",
    "target_path": "device/xiaomi/vince",
    "branch":      "lineage-17.0"
  }
]
