[
  {
    "remote": "omnirom",
    "repository": "android_kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/mido",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8996",
    "target_path": "hardware/qcom/display-caf-msm8996",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8996",
    "target_path": "hardware/qcom/audio-caf-msm8996",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8996",
    "target_path": "hardware/qcom/media-caf-msm8996",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_json-c",
    "target_path": "android/external/json-c",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_commonsys",
    "target_path": "vendor/qcom/opensource/commonsys",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_fm-commonsys",
    "target_path": "vendor/qcom/opensource/fm-commonsys",
    "revision": "android-10"
  },
  {
    "remove": "android_vendor_qcom_opensource_display-commonsys-intf"
  }
]
