on boot
    # leds light
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness

    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink

    chmod 660 /sys/class/leds/red/blink
    chmod 660 /sys/class/leds/green/blink
    chmod 660 /sys/class/leds/blue/blink

    # Button backlight
    chown system system /sys/class/leds/button-backlight/brightness

service light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.vince
    class hal
    user system
    group system
    shutdown critical
